    TWITTER_USER=
    TWITTER_API_KEY=
    TWITTER_API_SECRET_KEY=
    TWITTER_BEARER_TOKEN=
    TWITTER_ACCESS_TOKEN=
    TWITTER_ACCESS_TOKEN_SECRET=
    WP_USER=
    WP_PASS=
    WP_URL=
    PSQL_USER=
    PSQL_PASS=